# BookStore-DotNetCore

./: BookEcommerceBE.sln  README.md
BookEccommerce_Admin/: AuthorAdmin.Designer.cs  AuthorAdmin.cs  BookAdmin.Designer.cs  BookAdmin.cs  BookAdmin.resx  BookEccommerce_Admin.csproj  CateAdmin.Designer.cs  CateAdmin.cs  FormAddAdmin.Designer.cs  FormAddAdmin.cs  FormAddAdmin.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormReport.Designer.cs  FormReport.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  Program.cs  PublisherAdmin.Designer.cs  PublisherAdmin.cs  PublisherAdmin.resx
BookEccommerce_Admin/Img/: logo.jfif
BookEccommerce_Admin/Properties/: Resources.Designer.cs
BookEcommerce_ASP.NETCore MVC/: BookEcommerce_ASP.NETCore MVC.csproj  Program.cs  Startup.cs  appsettings.json
BookEcommerce_ASP.NETCore MVC/Controllers/: HomeController.cs  MenuController.cs  ProductController.cs  UserController.cs
BookEcommerce_ASP.NETCore MVC/Controllers/Api/: AccountRepositoryController.cs  AuthorRepositoryController.cs  BookRepositoryController.cs  CategoryRepositoryController.cs
BookEcommerce_ASP.NETCore MVC/Models/: ErrorViewModel.cs
BookEcommerce_ASP.NETCore MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookEcommerce_ASP.NETCore MVC/Views/: _ViewImports.cshtml
BookEcommerce_ASP.NETCore MVC/Views/Home/: Contact.cshtml  Index.cshtml  MyAccount.cshtml  Product.cshtml  ProductDetail.cshtml
BookEcommerce_ASP.NETCore MVC/Views/Product/: Cart.cshtml  Checkout.cshtml  Search.cshtml
BookEcommerce_ASP.NETCore MVC/Views/Shared/: _CartPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
BookEcommerce_ASP.NETCore MVC/Views/User/: Login.cshtml  LoginFail.cshtml  Register.cshtml  RegisterSuccess.cshtml
BookEcommerce_ASP.NETCore MVC/wwwroot/css/: style.css
BookEcommerce_ASP.NETCore MVC/wwwroot/js/: main.js
ClassLibrary_Repository/: ClassLibrary_RepositoryDLL.csproj
ClassLibrary_Repository/Authentication/: Response.cs  UserIdentity.cs
ClassLibrary_Repository/Entities/: Account.cs  Author.cs  Book.cs  BookEcommerceContext.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  CheckoutDetail.cs  HashPassword.cs  PaymentMethod.cs  Publisher.cs  Review.cs  Role.cs  ShippingFee.cs
ClassLibrary_Repository/Mappings/: MappingProfile.cs  ObjectMapper.cs
ClassLibrary_Repository/Models/: CheckoutModel.cs  LoginModel.cs  MenuModel.cs  ProductModel.cs  RegisterModel.cs
ClassLibrary_Repository/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  PaymentMethodRepository.cs  PublisherRepository.cs  ReviewRepository.cs  RoleRepository.cs  ShippingFeeRepository.cs
ClassLibrary_Repository/Services/: AuthorService.cs  IAuthorService.cs  IMenuService.cs  IPaymentMethodService.cs  IProductService.cs  MenuService.cs  PaymentMethodService.cs  ProductService.cs
(+15 files in other folders)
