is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary_RepositoryDLL
build_property.ProjectDir = C:\Users\DANG.HP2224\Desktop\Hành trình đi học của Mô\BookStore_MonTran\BookEcommerceBE-01\ClassLibrary_Repository\
